
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Hattengaard", "Hattengaard.civ6proj", "{CDF8BF08-704A-4D72-BD3E-3A7F46D15F6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDF8BF08-704A-4D72-BD3E-3A7F46D15F6A}.Default|Civ6.ActiveCfg = Default|Civ6
		{CDF8BF08-704A-4D72-BD3E-3A7F46D15F6A}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
